 /***************************************************************************
 *      Задание: Задание 1 - Базовые понятия языка С#                       *
 *      Дата: 20.02.2022                                                    *
 *      Выполнил: Поздняков Даниил Андреевич                                *
 ***************************************************************************/

using System;
class HD 
{
  static void Main()
  { 
    // Задание 1
    // Простое
    // int age = 2;
    // int aage = age * age;
    // int aaage = aage * age;
    // int aaaage = aaage * age;
    // console.WriteLine($"A^2: {aage} | A^3: {aaage} | A^4: {aaaage} |");
    
    // Сложное
    // int num = 2;
    // console.Write(" Введите степень: ");
    // int step = convert.ToInt32(console.ReadLine());
    // for (int i = 1; i < step; i++)
    // {
    //   for(int a0 = 2; i < step; i++ ){
    //     num = num * a0;
    //     console.WriteLine($"A^{i+1} : {num} ");
    //   }
    // }
    // Задание 2
    
    console.WriteLine("Введите трёхзначное число: ");
    int n = int.Parse(console.ReadLine());
    if (n > 1000 || n < 100 ){
      console.WriteLine("Ошибка, введено неверное значение");
    } else {
      int a = n / 100;
      int c = (n / 10) % 10;
      int b = n % 10;
      int x = 100 * a + 10 * b + c;
      console.WriteLine(x);
    }
  }
}

